SUPABASE_URL="your_supabase_url_here_"          #Required: Format: https://your_supabse_project_referencce_id.supabase.co
SUPABASE_KEY="your_supabase_key_here_"          #Required: Format: eyJgbGciOi......
